@minBodyWidth: 1280px;
@sidbar: #324057;

html {
    min-width: @minBodyWidth;
    background-color: #EBEFF2;
    /*overflow: hidden;*/
}

/* 导航栏颜色 */
.manage-siderbar-bg {
    background-color: @sidbar;
}
.pointer{
    cursor: pointer;
}